<!DOCTYPE html><html lang="en"> 
<head> 
            <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
           <meta http-equiv="X-UA-Compatible" content="ie=edge">
           <title>Client View Info</title> 
           <link rel="stylesheet" href="client-view-style.css"> 
           <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

     <style>
          * { margin: 0; padding: 0; box-sizing: border-box;
 }

 html, body { font-family: 'Ubuntu', 'san-serif';
 overflow-x: hidden; 
}

 header {
                    display: flex; 
                    justify-content: space-between; 
                    align-items: center; 
                    position: absolute; 
                    top: 0%;
                    left: 18%; 
                    height:6rem; 
                    width: 82%; 
                    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
                    padding: 2.5rem 4.5rem 2.5rem 6.5rem; 
										/* width: 100% !important; */
										/* z-index: 1; */
} 

 .invoice { width: 100%;
 } 

.main-lanclient { margin: 3em;
 } 

.lanclient-view { margin-top: 1em; 
} 

.lanclient-view a{ 	text-decoration: none; 	color: black;
 }

 .lanclient-view>span { display: inline-block; line-height: 34px; font-weight: 600; color: #000; opacity: 0.8; margin-right: 3em; font-size: 18px; 
} 


 .lanclient-buttons { 
                                          margin-top: 2em; display: flex; justify-content: space-between;
 }

 .lanclient-buttons>.right-acti>button { 
                                                                                 border: 2px solid #0ABAB5; border-radius: 5px; padding: 10px; margin-right: 1.5em; background: #fff; font-family: 'Ubuntu', 'san-serif'; font-size: 13px; font-weight: 600; user-select: none;
 }

 .lanclient-buttons>.left-acti>button { 
                                                                            background-color: #0ABAB5; border: thin; color: #fff; font-family: 'Ubuntu', 'san-serif'; padding: 10px; border-radius: 5px; font-size: 13px; font-weight: 600; margin-right: 2em; width: 170px; border: 2px solid #0ABAB5;
 } 

.lanclient-invoice-logo { margin-top: 6em; display: flex; justify-content: space-between;
 } 

.lanclient-invoice-logo>.right-invy>h3 { font-size: 35px; color: #091429; 
} 

.right-invy>p { margin-top: 1em; padding: 2px 0; 
} 


.lanclient-invoice-logo>.left-invy-logo { margin-right: 1.5em; 
}

 img.left-invy-logo { width: 200px; height: 200px; 
} 

.lanclient-billing { margin-top: 2.5em; display: flex; justify-content: space-between; 
}

 p.billing-clhead { color: #a6a6a6 !important; font-size: 18px; 
}

 div.bills-descrip { color: #000; margin-top: 10px;
 } 

div.bills-descrip>p { padding-bottom: 7px; font-size: 18px;
 }

 div.last-child-billing { margin-right: 2em; 
}

 .top-mid-bill-details>p:nth-child(2), .top-last-bill-details>p:nth-child(2) { padding-top: 10px; color: #000; font-size: 18px; 
}

 .bottom-mid-bill-details, .bottom-last-bill-details { margin-top: 2.0em;
 } 

.bottom-mid-bill-details>p:nth-child(2), .bottom-last-bill-details>p:nth-child(2) { color: #000; padding-top: 10px; font-size: 18px;
 }

 .bottom-last-bill-details>p:nth-child(2) { font-weight: 600; 
} 

section.billing-data-table { margin-top: 3em;
 } 

.billing-data-table>table { width: 100%; margin: auto; border-collapse: separate; border-spacing: 0;
 }

 td { text-align: center; padding: 15px; font-weight: normal; font-size: 15px; border-bottom: 1px solid #000;
 }

 tfoot>tr { text-align: right;
 }

 thead { background-color: #091429; color: #fff; font-size: 14px;
 }

 th:nth-child(1), td:nth-child(1) { text-align: start; padding: 10px; 
}

 #hourly-rateN { text-align: right;
 } 

.light-head { color: #a6a6a6;
 }

 td.no-border-table { border-bottom: none; 
}

 .dbl-border { border-bottom: 2px solid #000;
 } 

.Move{ 	padding-left: 230px; 
} 

.sidenav{	
		width: 0;			
		height: 900px;			
		background-color: #091429;			
		overflow-x: hidden;
		z-index: 1;			
		align-items: flex-start;			
		position: fixed;			
		align-items: left;			
		transition: 0.5s;			
		top: 0px;			
		left: 0px;
				}		.sidenav{
							width: 0;			
							height: 900px;			
							background-color: #091429;			
							overflow-x: hidden;			
							z-index: 1;			
							align-items: flex-start;			
							position: fixed;			
							align-items: left;			
							transition: 0.5s;			
							top: 0px;			
							left: 0px;		
						}		
										.sidenav a{
								padding: 8px 8px 8px 32px;			
								color: white;			
								text-decoration: none;			
								display: block;			
								font-size: 18px;			
								float: left;			
								padding-left: 70px;			
								transition: 0.3s;		
						}		
					.sidenav a:hover{
								 color: white;		
						}		
					.sidenav .closebtn{
								position: absolute;			
								top: 0;			
								right:25px;			
								font-size: 20px;			
								margin-left: 50px;		
						}		
					.openbtn{
								cursor: pointer;			
								font-size: 20px;			
								color: white;			
								background-color: #a6a6a6;			
								padding: 10px 15px;			
								border: none;	
								/* z-index: 2;	 */
						}				
					.openbtn:hover{
								background-color: #cecece;		
						}
					#main{
								transition: margin-left 0.5s;			
								padding: 16px;		
						}		
					@media screen and (max-height: 450px) { 
							.sidenav {padding-top: 15px;
						}
					.sidenav a {font-size: 18px;
					}
					
		}
		/* @media screen and (min-width: 600px) { 		
		.Move{ 			padding-left: 0px; 		}
		}@media screen and (min-width: 1000px) { 
		.Move{ 			padding-left: 230px; 
					margin-top: 0;
			 		}		
					
	} */
	@media screen and (max-width: 900px) {
	.Move {padding-left: 0;}

	}
	 @media screen and (max-width: 650px) {
						 header {
							 width: 100% !important;
							 left: 15%;
						 }
						 .closebtn {margin-left: 0 !important}
						 .lanclient-buttons{flex-direction: column; align-items: center; height: 7rem;}
					 }
					 @media screen and (max-width: 600px) {
						 .main-lanclient {
							 margin: 3rem auto;
							 padding: 0 1.5rem;
						 }
						 .lanclient-invoice-logo {
							     flex-direction: column;
    justify-content: center;
    align-items: center;
						 }
						 .lanclient-billing {
							 flex-direction: column;
							 text-align: center;
						 }
						 .lanclient-billing > div {
							 margin-bottom: 1.4rem;
						 }
						 .top-last-bill-details #hourly-rateN {text-align: center;}
						 .billing-data-table table {width: 80%;}
						 .billing-data-table table tbody {font-size: 9px !important;}
					 }
					 
</style>
</head>
<body>
	<div id="main"> 
		 <button class="openbtn" onclick="openNav()">☰</button> 
					</div> 
							<div id="mySidenav" class="sidenav" align="center">	
								<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
										<br><br><br>
												<img align="center" class="Lancers" src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570557507/Lancers_c8dpbb.png"><br><br><br><br><br><br> 
			<div class="Inner">
						<ul>
 <li> <a href="" ><img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570556428/home_lbx6eq.png" alt="" srcset="" /> Dashboard</a > </li> 
<br></br>
<li> <a href="" ><img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570556428/Vector_envenf.png" alt="" srcset="" /> Client</a > </li>
<br></br>
 <li> <a href="" ><img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570556428/lightbulb_wemwzq.png" alt="" srcset="" /> Project</a > </li> 
<br></br>
<li> <a href="" ><img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570556428/approve-invoice_efuypp.png" alt="" srcset="" /> Invoice</a > </li>
<br></br>
 <li> <a href="" ><img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570556428/approval_xfiucq.png" alt="" srcset="" /> Contract</a > </li> 
<br></br>
<li> <a href="" ><img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570556428/approval_xfiucq.png" alt="" srcset="" /> Proposals</a > </li>
 </ul> 			
</div>			
			</div>
					                     <div class="Move"> <div class = "invoice"><div class="main-lanclient">	 <div class="lanclient-view">  
			
			<header>
			
 <div class="lanclient-view">  <span class="active"><a href="">Project Info</a> </span> <span ><a href="index.html"> Documents</a   </div>
		       </header>
			
			
			</div>

					       	<div class="lanclient-buttons"> 
						              <div class="right-acti">
						                      <button type="button">Print</button> <button type="button">Download as PDF</button> 
						             </div> 
						                 <div class="left-acti"> 
						                          <button type="button">Make Payment</button>
						                </div> 
					           	</div> 
						           <div class="lanclient-invoice-logo">
						                 <div class="right-invy"> 
						                        <h3>Invoice</h3> 
						                               <p><strong>Project:&nbsp;</strong>Branding and Marketing</p>
						                               <p><strong>Lancer:&nbsp;</strong>Endurance Dan-Jumbo</p> 
						                               <p><strong>Email:&nbsp;</strong>edanjumbo@gmail.com</p>
			                                                   <p><strong>Address:&nbsp;</strong>Accra, Ghana</p> 
			                                   </div> 
			
			<div class="left-invy-logo"> <img src="https://res.cloudinary.com/abisalde/image/upload/v1570566026/My_Logo_-_Black.png" alt="Lancer-Logo"> </div> 
			</div>
		<div class="lanclient-billing"> 
			<div> <p class="billing-clhead">Bill to</p>
			       <div class="bills-descrip"> <p>John Doe</p> <p>johndoe@gmail.com</p> 
		               	<p>Accra, Ghana</p> 
			       </div> 
			</div> 
		          	<div> 
			                <div class="top-mid-bill-details"> <p class="billing-clhead">Issue Date</p>
			                 <p>18th September 2019</p>
			                </div> 
		                       	<div class="bottom-mid-bill-details"> 
			                 <p class="billing-clhead">Due Date</p>
			                 <p>28th September 2019</p> 
	                      		</div>
		              </div>
		
		 <div class="last-child-billing"> 
		         <div class="top-last-bill-details"> <p class="billing-clhead">Hourly Rate</p> <p id = "hourly-rateN">N/A</p> 
		         </div> 
		              <div class="bottom-last-bill-details"> <p class="billing-clhead">Amount Due</p> <p>NGN 38, 500</p>
	        	       </div> 
		</div>
	 </div> 
	
<section class="billing-data-table"> 
                          <table> 
                               <thead>
                                      <tr>
                                                <th class="remove-borders">Description</th> 
                                                <th class="remove-borders">Quantity</th> 
                                                <th class="remove-borders">Rate</th> 
                                                <th class="remove-borders">Amount</th> 
                                      </tr> 
                              </thead> 
            <tbody>
                <tr> 
                      <td>Sed ut perspiciatis unde omnis iste</td>
                      <td>1</td> 
                      <td>NGN3500</td>
                      <td>NGN3500</td>
               </tr> 
               <tr> 
                      <td>Sed ut perspiciatis unde omnis iste</td> 
                      <td>10</td>
                      <td>NGN1700</td> 
                      <td>NGN17000</td>
                </tr>
                <tr>
                      <td>Sed ut perspiciatis unde omnis iste</td> 
                      <td>15</td> 
                      <td>NGN1200</td> <td>NGN18000</td> 
                </tr> 
            </tbody>
           
            <tfoot> 
                 <tr>
                       <td colspan="2" class= "no-border-table"></td> 
		          <td class= "no-border-table" >Total</td> 
		          <td class= "no-border-table" >NGN 38,500</td> 
		   </tr> 
		   <tr> 
		          <td colspan="2" class= "no-border-table"></td>
		          <td class ="light-head dbl-border">Discount</td> 
		          <td class = "dbl-border" >N/A</td> </tr>
		    <tr> <td colspan="2" class= "no-border-table"></td> 
		          <td class= "no-border-table">Amount Due</td>
		          <td class= "no-border-table">NGN38,500</td>
		    </tr> 
		 </tfoot>
		              	 </table>
			
 </section> 

			<br><br> 
			<div class="lanclient-footer-tab"> 
			<p class ="light-head"> <strong>Notes</strong></p>
			 <br> 
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>
			 </div> 
			</div>
			</div>
			   <script>		
			function openNav() { 		document.getElementById("mySidenav").style.width = "250px"; 
					document.getElementById("main").style.marginLeft = "250px";	
				}
					function closeNav() { 		document.getElementById("mySidenav").style.width = "0";
					 		document.getElementById("main").style.marginLeft= "0";		}
					</script>
					</body> 
</html>
