<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />

        <title>Client Information</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Ubuntu;
        }

        a:hover {
            text-decoration: none;
            color: grey;
        }
        .container {
            margin: 0 auto;
            max-width: 660px;
        }
        .button {
            background-color: rgba(196, 196, 196, 0.4);
            padding: 0.9em;
            display: inline-block;
            width: 12em;
            text-decoration: none;
            color: white;
            border: 1px solid rgb(179, 176, 176);
        }
        .company-input {
            padding: 5px;
            min-width: 40%;
            margin-left: 40px;
        }
        .input {
            padding: 5px;
            min-width: 40%;
            margin-left: 50px;
        }
        .column-1 {
            width: 5%;
            border-right: 2px solid rgb(223, 223, 223);
            padding: 1em;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .column-2 {
            width: 75%;
            text-align: center;
            align-items: center;
            padding: 0.8em;
            color: black;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }
        .column-3 {
            width: 15%;
            border-left: 2px solid rgb(223, 223, 223);
            padding: 0.8em;
            text-align: center;
            background-color: rgba(196, 196, 196, 0.4);
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }
        img {
            height: 20px;
            width: 15px;
        }
        p img {
            height: 10px;
            width: 10px;
        }
        .is-invalid {
            border-color: red;
        }
        .invalid-feedback {
            display: none;
            width: 100%;
            margin-top: 0.25rem;
            font-size: 80%;
            color: #dc3545;
        }
        label {
            font-family: "Ubuntu", sans-serif;
            font-size: 0.9rem;
        }
        @media (max-width: 575.98px) {
            h2 {
                font-size: 1.5rem;
            }
            h4 {
                font-size: 1.1rem;
            }
            .input {
                margin-left: 5px;
            }
            .company-input {
                margin-left: 5px;
            }
            .column-1 {
                width: 15%;
                padding: 0;
            }
            .column-2 {
                width: 75%;
                padding-top: 0.6em;
                font-size: 0.9em;
            }
            .column-3 {
                width: 25%;
                padding-top: 0.7em;
                font-size: 0.8em;
            }
            img {
                height: 20px;
                width: 10px;
                padding-top: 0.6em;
            }
        }
        @media (min-width: 576px) and (max-width: 767px) {
            .column-1 {
                width: 10%;
            }
            img {
                height: 15px;
                width: 10px;
            }
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            .column-1 {
                width: 9%;
            }
        }
    </style>
    <body style="margin: 0;">
        <header style="border-bottom: 2px solid rgb(223, 223, 223);">
            <nav style="display: flex; ">
                <a href="#" class="column-1">
                    <img
                        src="https://res.cloudinary.com/mide358/image/upload/v1570621469/clear_24px_rasbwc.png"
                        alt="navIcon"
                    />
                </a>
                <a href="#" class="column-1">
                    <img
                        src="https://res.cloudinary.com/mide358/image/upload/c_scale,h_27,w_13/v1570621434/Vector_ag4hnv.png"
                        alt="navIcon"
                    />
                </a>
                <div class="column-2">client</div>
                <a href="#" class="column-3">NEXT</a>
            </nav>
        </header>
        <div class="container" style="padding: .5em .5em 0 .5em">
            <h2 style="font-weight: 700;">Client Information</h2>
            <form>
                <fieldset
                    style="border: 1px solid rgb(179, 176, 176);border-top: 2px solid rgb(179, 176, 176);border-bottom: 2px solid rgb(179, 176, 176);"
                    class="p-4 mb-1"
                >
                    <h4 style="font-weight:700">Business Information</h4>
                    <div  class="input-group-append">
                        <label for="companyName">
                            Company name
                           
                        </label>
                        <input
                        type="text"
                        placeholder="e.g Sunshine studio"
                        id="companyName"
                        class="company-input"
                        required
                        style="border:1px solid rgb(223, 223, 223); border-right:0;font-size: .7rem;"
                    />
                    <span
                        class="input-group-text mb-0 pb-0"
                        id="basic-addon2"
                        style="background-color: white;padding: 0;margin: 0;border-radius: 0;border:1px solid rgb(223, 223, 223); border-left: 0;font-size: .5rem;padding-top: 1.8em; padding-right:.3em;color: #00F9FF;"
                        >Required</span
                    >
                    </div>
                    <div class="invalid-feedback">
                        Enter a company name with at least 2 letters
                    </div>
                    
                    <p style="padding: 1em;font-weight: bold; font-size: .8em">
                        Add Address
                        <a
                            href="client-information-inactive-2.html"
                            style="font-size: 1.5em;color: black"
                        >
                            +</a
                        >
                    </p>
                    <h4 style="font-weight:700">Contact Information</h4>
                    <div class="name">
                        <div class="input-group-append">
                                <label for="contactName" >
                                        Contact name
                                        
                                    </label>
                                    <input
                                            type="text"
                                            placeholder="e.g Ben Davies"
                                            id="contactName"
                                            class="input"
                                            style="border:1px solid rgb(223, 223, 223); border-right:0;font-size: .7rem;"
                                        />
                                        <span
                                            class="input-group-text mb-0 pb-0"
                                            id="basic-addon2"
                                            style="background-color: white;padding: 0;margin: 0;border-radius: 0;border:1px solid rgb(223, 223, 223); border-left: 0;font-size: .5rem;padding-top: 1.8em; padding-right:.3em;color: white"
                                            >Required</span
                                        >
                                        
                        </div>
                        <div class="invalid-feedback">
                                Enter a name with at least 5 letters
                            </div>
                    </div>
                    <div style="padding-top:1em;" class="email">
                        <div  class="input-group-append">
                                <label for="contactEmail">
                                        Contact email
                                       
                                    </label>
                                    <input
                                    type="text"
                                    placeholder="e.g email@domain.com"
                                    id="contactEmail"
                                    class="input"
                                    required
                                    style="border:1px solid rgb(223, 223, 223); border-right:0;font-size: .7rem;"
                                />
                                <span
                                    class="input-group-text mb-0 pb-0"
                                    id="basic-addon2"
                                    style="background-color: white;padding: 0;margin: 0;border-radius: 0;border:1px solid rgb(223, 223, 223); border-left: 0;font-size: .5rem;padding-top: 1.8em; padding-right:.3em;color: #00F9FF;"
                                    >Required</span
                                >
                                
                        </div>
                        <div class="invalid-feedback">
                                Enter a valid email
                            </div>
                    </div>
                    <p
                        style="padding: 1em; font-weight: bold; font-size: .8em;margin-bottom: 5em;"
                    >
                        Add other contacts <a
                        href="#"
                        style="font-size: 1.5em;color: black"
                    >
                        +</a
                    >
                    </p>
                </fieldset>
                <p style=" display: block;text-align: center;">
                    <a href="#" class="button">NEXT</a>
                </p>
            </form>
        </div>
    </body>
    <script>
        document
            .getElementById("companyName")
            .addEventListener("blur", validateName);
        document
            .getElementById("contactName")
            .addEventListener("blur", validateContactName);
        document
            .getElementById("contactEmail")
            .addEventListener("blur", validateEmail);

        function validateName() {
            const companyName = document.getElementById("companyName");
            const re = /^[a-zA-Z]{2,}$/;

            if (!re.test(companyName.value)) {
                companyName.classList.add("is-invalid");
                document.querySelector(".invalid-feedback").style.display =
                    "block";
            } else {
                companyName.classList.remove("is-invalid");
                document.querySelector(".invalid-feedback").style.display =
                    "none";
            }
        }
        function validateContactName() {
            const contactName = document.getElementById("contactName");
            const re = /^[a-zA-Z]{5,}$/;

            if (!re.test(contactName.value)) {
                contactName.classList.add("is-invalid");
                document.querySelector(
                    ".name .invalid-feedback"
                ).style.display = "block";
            } else {
                contactName.classList.remove("is-invalid");
                document.querySelector(
                    ".name .invalid-feedback"
                ).style.display = "none";
            }
        }
        function validateEmail() {
            const contactEmail = document.getElementById("contactEmail");
            const re = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;

            if (!re.test(contactEmail.value)) {
                contactEmail.classList.add("is-invalid");
                document.querySelector(
                    ".email .invalid-feedback"
                ).style.display = "block";
            } else {
                contactEmail.classList.remove("is-invalid");
                document.querySelector(
                    ".email .invalid-feedback"
                ).style.display = "none";
            }
        }
    </script>
</html>
