<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Desktop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<style>
*{
    margin:0;
    padding:0;
    font-family: Ubuntu;
}
body{
    overflow-y:hidden;
    /* position:fixed; */
    min-width:454px;
    max-height: 800px;
}
main{
    height: 70vh !important;
}
.nav-lancer{
    font-family: Pacifico;
    font-size:36px;
    padding:0;
    margin-bottom:70px;
}
aside{
    padding-top: 10%;
    
}
aside p, aside div {
    margin-bottom:15px;
}
.nav-left{
    
    background-color: #091429;
    color:white;
    height:100vh;
    width:auto;
    font-size:18px;
    padding:0;
    cursor: pointer;

}
.btn-circle { 
        width: 30px; 
        height: 30px; 
        text-align: center;
        color:#fff;
        padding: 6px 0;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 15px;
        font-style: normal;
        background-color: #009FFF;
        cursor: pointer;
    }
    .btn-circle.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 18px;
        line-height:1.33;
        border-radius: 25px;
    }
.search-container{
    width:60%;
    height:100%;
    text-align:center;
    padding: 30px 0;
}
.search{
    border:0;
    border: 1px solid #B1B1B1;
    border-radius:4px;
    padding: 4px;
}
.icon{
    width:50px;
    height:50px;
    padding:4px;
    margin:18px;
    border-right:1px solid grey;
}
.initial{
    border: 1px solid black; 
    border-radius:50%; 
    width:50px;height:50px;
    padding:12px;
    margin:16px;
    margin-top:20px;
}
.nav-main{
    border-bottom: 2px solid #E5E5E5;
    height:100px;
}
.card-name{
    margin:3%;
    font-weight: bold;
}
.card{
    height: 80%;
    width: 80%;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-top: 0;
    border-bottom: 3px solid rgba(0, 0, 0, 0.25);
    padding-left: 5%;
    padding-right:0;
}
.container-card-name{
    width:100%;
    height: 20%;
    background-color: #009FFF;
    position: relative;   
    
}
.image{
   
    text-align:right;
	margin-top:0;
	margin-left:550px;
	padding:50px;
    display: block;  
    position:absolute;
    top:-30px;
    right:5%;
    display:relative;
}
img{
    width:150px;
    height: 130px;
}
    
.container-card-name span{
    font-weight: bold;
    color:white;
    font-size: 1.5rem;
    position: absolute;
    left: 2%;
    top: 50%;
    position: relative;
}
.content{
    width:60%;
    margin-top:5%;
    font-size:14px;
    margin-right:2%;
}

.address{
    position: absolute;
    left:5vw;
    width:90%;
    text-align:left;
    padding:0;
    margin:0;
    /* margin-left:2%; */
	
}
.toggle-show{
    display: none;
}
.content #reader{
	width:60%;
	font-size:14px;
	float:left;
}
.content #story {
    position: absolute;
}
.add{
    position: fixed;
    left:20%;
    bottom: 5%;
    width:40px;
    height: 40px;
}
.menu{
    display:none;
}

@media only screen and (max-width: 779px) {
    body{width:100vw; zoom:80%; max-height: 800px;}
    .nav-left{display:none;}
    .image{
        
        text-align:right;
        margin-top:0;
        padding:50px;
        display: block;  
        position:absolute;
        top:0px;
        right:1%;
        padding-left:0;
        
    }    
    img{
        margin-left:250px;
        width:20vw;
        height: 20vw;
    }
    .card{
        height: 100%;
        width: 100vw;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-top: 0;
        border-bottom: 3px solid rgba(0, 0, 0, 0.25);
        padding-left: 1%;
        padding-right:0;
        margin:auto;
    }
    
    .address{
        display: none;
        
    }
    .container-card-name{
       display:none;  
        
    }
    .toggle-show{
        /*display:block;
        line-height:50px;
       
     float:right;*/
       text-align:right;
        margin-top:90px;
        padding:50px;
        display: block;  
        position:absolute;
        top:0px;
        right:1%;
        margin-left:250px;
        padding-left:0;
        float:right;
    }
    .add{
    position: fixed;
    margin-right:300px;
    left:20%;
    bottom: 5%;
    width:40px;
    height: 40px;
}
    .phone{
    	display:none;
    }
    .content{
    	width:40%;
    }
    .icon{
    width:20px;
    height:20px;
    padding:4px;
    margin:10px;
    border-right:1px solid grey;
    margin-top: 40px;
    }
    .initial{
    border: 0;
    border-radius: 50%;
    width:auto;
    height: auto;
    padding: 15px;
    margin: 0;
    margin-top: 22px;
    padding-left: 7px;
    }
    .initial p{
    padding: 3px;
    margin: 0;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 50%;
}
    .menu{
        display: block;
        margin-top:30px;
        margin-left:5px;
    }
    
}@media only screen and (max-width: 970px){
    /* .nav-left-toggle{
        display:block;
    } */
    .content{
       /* display:none;*/
        width:50%;
        margin-top:5%;
        font-size:14px;
        margin-right:2%; 
    }
  
    .card{
        height: 100%;
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-top: 0;
        border-bottom: 3px solid rgba(0, 0, 0, 0.25);
        padding-left: 5%;
        padding-right:0;
    }

    
}

</style>
</head>
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-md-2  nav-left nav-left-toggle">
                    <aside class="d-flex flex-column justify-content-around text-center"> 
                            <p class="nav-lancer">Lan<span style="color:#00F9FF">c</span>ers</p>
                            <p><i class="fa fa-home" aria-hidden="true"></i>Dashboard</p>
                            <p><i class="fa fa-users" aria-hidden="true"> </i>Client</p>
                            <p><i class="fa fa-lightbulb-o" aria-hidden="true"></i>Project</p>
                            <div class="under-project">
                                    <p>Status</p>
                                    <p>Overview</p>
                                    <p>Collaborators</p>
                                    <p>Task</p>
                                    <p>Documents</p>
                            </div>
                            <p><i class="fa fa-file-text-o" aria-hidden="true"></i></i>Invoice</p>
                            <p><i class="fa fa-handshake-o"></i>Contract</p>
                     
                    <p> <i class="fa fa-area-chart" aria-hidden="true"></i> Proposals</p>
                        </aside>
            </div>
            <div class="col-md" style="margin:0px;padding:0px;">
                <div class="d-flex justify-contect-around nav-main">
                        <div class="menu">
                                <i class="fa fa-bars"></i>
                        </div>
                    <div class="search-container search-adjust">
                        <input type="search" name="search" id="search" placeholder ="Search" class="fal fa-search search">
                    </div>
                    <div>
                        <img class="icon" src="https://res.cloudinary.com/laplace/image/upload/v1570739214/ugrqpvvqkpw6g4xjluco.png" alt="help">
                    </div>
                    <div >
                        <img class="icon" src="https://res.cloudinary.com/laplace/image/upload/v1570738202/s1zgdvui4w4h6dnfeyk9.svg" alt="notification">
                    </div style='border-right:1px soid black'>
                    <div>
                        <img class="icon" src="https://res.cloudinary.com/laplace/image/upload/v1570738859/ku004v0cyp1fmou8h5ju.png" alt="">
                    </div>
                    <div class="initial">
                            <p >AU</p>
                    </div>

                </div>
                <main style="height:60%;">
                    <p class="card-name">David Speedo</p>
                    <div  class="container card">
                        <p class="container-card-name"><span>David Speedo</span></p>
                        <div class="image">
                                <img  class="picure"src="  https://res.cloudinary.com/laplace/image/upload/v1570700444/ydam9rmkxc8jxbn8ldbu.svg"> 
                                <p class="address">
                                    <br>
                                        Product Deigner <br>
                                        Completed: <b>120 Projects</b><br>
                                        Phone Number: +23470380000000<br>
                                        Email: davidspeedo@gmail.com<br>
                                        website: www.designguru.com <br>
                                        <a href="#"> <i class="fa fa-instagram"  aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a href="#"> <i class="fa fa-facebook"    aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" ></i></a>&nbsp;&nbsp;&nbsp;
                                        <a href="#"><i class="fa fa-youtube"aria-hidden="true" ></i></a>
                                    </p> 
                        </div> 
                        <p class="content">      
                                It is a long established fact that a reader will be distracted by the    readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' willuncover many web sites still in their infancy.
                                <p class="toggle-show" >
                                    <br>
                                    <br>
                                        Product Designer </br>
                                        Completed: <b>120 Projects</b></br>
                                        <span class="phone">Phone Number:</br> +23470380000000
                                        Email: davidspeedo@gmail.com</br>
                                    website: www.designguru.com</br> </span>
                                        <a href="#"> <i class="fa fa-instagram"  aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a href="#"> <i class="fa fa-facebook"    aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" ></i></a>&nbsp;&nbsp;&nbsp;
                                        <a href="#"><i class="fa fa-youtube"aria-hidden="true" ></i></a>
                                </p> 
                        </p>
                    <div>
                      

                    </div>
                </div>
                <div class="add">
                        <i class="btn-circle btn-lg">+</i>
                </div>

    ​

    
                </main>                
            </div>
            
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.fa-bars').click(function(){
                $('.nav-lancer').toggle();
                $('.search-adjust').css({
                    'margin-left':'20px'
                });
                $(this).css({
                    'position':'fixed',
                    'top':'35px',
                    'left':'10px'
                });
                $('.nav-left-toggle').css({
                    'position':'fixed',
                    'top':'50px',
                    'left':'0',
                    'z-index':'100',
                    'background-color':'rgba(0,0,0,0.7)',
                    'font-size':'14px',
                    'height':'80%',
                    'width':'30%',
                });
                $('.nav-left-toggle').toggle();
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
