<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #E5E5E5;
      box-sizing: border-box;
      margin: 0px;
      font-family: Roboto;
    }

    .con-div {
      background-color: #FFFFFF;
      width: 100%;
      margin: auto;
    }

    .top-divs {
      display: flex;
      margin: 0 auto;
      width: 100%;
      background-color: #FFFFFF;
      font-family: Roboto;
    }

    .ctrl-div {
      width: 8%;
      text-align: center;
      border: 1px solid #919191;
    }

    .ctrl-btn {
      width: 100%;
      background-color: #FFFFFF;
      border: none;
    }

    .inv-div {
      width: 60%;
      text-align: center;
      border: 1px solid #919191;
    }

    #inv-btn {
      width: 100%;
      border: none;
      padding: 0.5em;
      font-weight: 500;
      font-size: 28px;
      background-color: #FFFFFF
    }

    .send-div {
      width: 32%;
      text-align: center;
      border: 1px solid #919191
    }

    #send-btn {
      width: 100%;
      border: none;
      padding: 0.5em;
      color: #FFF;
      font-size: 28px;
      background-color:  rgba(196, 196, 196, 0.4);
    }

    .cli-info {
      width:75%;
      height:80vh;
      background-color:#FFFFFF;
      margin: auto
    }

    .cli-box {
      display: flex;
      justify-content:space-around;
    }

    .sub-box {
      width: 30%;
      padding: 2em 1em;
      margin: 2em;
      background-color:#FFF;
      text-align:center;
      border: 1px solid #919191;
      border-radius: 2px
    }

    .select-project {
      width: 90%;
      padding: 1em;
      border: 1px solid #919191;
    }

    .cli-text {
      padding-top: 1.5em;
    }

    .my-icon {
      width: 100%;
      margin: 0.6em 0;
      color: #c4c4c4;
      background-color: #FFFFFF;
    }

    .what-cli {
      padding: 1.5em 1em;
      margin: 0;
      font-size: 42px;
      font-weight: bold;
      color: #323232;
    }

    .txt {
      margin: 2em 0;
    }

    @media screen and (max-width: 500px) {
      .cli-box {
        display: block;
      }

      .sub-box {
        width: 90%;
        margin: 2em 0em;
      }

      option {
        width: 80%;
      }

      .what-cli {
        font-size: 1.3em;
      }
    }
  </style>
</head>
<body>
  <div class="con-div">
    <div class="max-con">
      <div class="top-divs">
        <div class="close ctrl-div">
            <button class="ctrl-btn"><i class="fa fa-times fa-2x my-icon" aria-hidden="true"></i></button>
        </div>
        <div class="left-arrow ctrl-div">
          <button class="ctrl-btn"><i class="fa fa-chevron-left fa-2x my-icon"></i></button>
        </div>
        <div class="inv-div">
          <input type="submit" name="" id="inv-btn" value="Client">
        </div>
        <div class="send-div">
          <input type="submit" name="" id="send-btn" value="NEXT">
        </div>
      </div>

      <div class="cli-info">
        <div>
          <p class="what-cli">What Client is it for?</p>
        </div>

        <div class="cli-box">
          <div class="sub-box">
            <p class="txt">An already existing Client</p>
            <select name="" class="select-project">
              <option value="">Select Project</option>
              <option value="">Demo</option>
            </select>
          </div>
          <div class="sub-box">
            <p class="cli-text">A new Client</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
