body {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

.main-cont {
  font-family: 'Ubuntu', sans-serif;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 85px auto;
  height: 100vh;
}

/*sidebar*/
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: #091429;
  color: #ffffff;
  height: 100%; 
}
.sidebar-content {
  margin: 30px 0 0 40px;
}
.logo-img {
  height: 30px;
}
.nav-table {
  margin: 50px 0px;
  border-spacing: 0 40px;
}
.table-row {
  margin: 30px 0;
}
.icon {
  height: 18px;
  margin-right: 10px;
}
.nav-txt {
  font-size: 0.9rem;
}
.caret-dwn {
  display: flex;
  height: 15px;
  align-self: center;
  margin: 0 5px 0 -15px;
  cursor: pointer;
  position: relative;
}
.dropdown-menu {
  position: absolute;
  left: 30px;
  margin-top: 5px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  width: 15vw;
  background-color: #ffffff;
  border-radius: 5px;
  color: #091429;
  transition: opacity ease-in 500ms;
}
.dropdown-menu.active {
  visibility: visible;
  opacity: 1;
}
.menu-item {
  margin: 10px;
  display: block;
  text-align: center;
  border: none;
  border-bottom: 2px solid #ffffff;
  transition: border-bottom ease-in 400ms;
}
.menu-item:hover {
  border: none;
  border-bottom: 2px solid #091429;
}

/*header*/
.header {
  grid-column: 2 / -1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: #ffffff;
  padding-left: 50px;
}
.header-nav-item { 
  margin: 0px 40px;
  font-size: 1.3rem;
  padding: 30px 0;
  cursor: pointer;
}
.header-nav-item:hover, .header-nav-item:active {
  border: none;
  border-bottom: 4px solid #009fff;
  border-radius: 3px;
}

/*media queries for responsiveness*/
@media(min-width: 1400px){
  .sidebar-content {
    margin-left: 60px;
  }
}
@media(max-width: 800px){
  .sidebar-content {
    margin-left: 15px;
  }
}
@media(max-width: 500px){
  .main-cont {
    grid-template-columns: repeat(7, 1fr);
 }
 .sidebar-content {
  margin-left: 5px;
 }
 .nav-txt {
   font-size: 0.7rem;
 }
 .logo-img {
   height: 20px;
 }
 .dropdown-menu {
   width: auto;
 }
 .header {
  padding-left: 0;
}
 .header-nav-item {
   margin: 0 30px;
   font-size: 0.8rem;
 }
}